<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin-top: 10px;
        }
        .container-fluid {
            border: 4px solid rgb(100, 239, 100);
            height: 0;
            
        }
        .row {
            border: 4px solid rgb(121, 104, 104);
            
        } 
        .col {
            border: 4px solid rgb(127, 119, 119);
        }
        .col-6 {
            border: 4px solid rgb(127, 119, 119);
            
        }
        .green {
            background-color: antiquewhite;
        }
        .blue {
            background-color: rgb(208, 151, 76);
        }
        .red {
            background-color: rgb(85, 241, 113);
        }
        .container1{
            margin-top: 5%;
            border: 4px dashed rgb(19, 241, 19);;
        }
    </style>
</head>
<body>
    <!-- <div class="container-fluid">
        <div class="row">
            <div class="col-4 green offset-lg-2 order-last ">COLL</div>
            <div class="col-4">COLL</div>
            <div class="col-4">COLL</div>
        </div>
        <div class="row">
            <div class="col-6 blue ">COLL</div>
            <div class="col-6">COLL</div>
        </div>
        <div class="row">
            <div class="col-2">COLL</div>
            <div class="col-2">COLL</div>
            <div class="col-2">COLL</div>
            <div class="col-2">COLL</div>
            <div class="col-2">COLL</div>
            <div class="col-2">COLL</div>
        </div>
        <div class="row">
            <div class="col-3 red">COLL</div>
            <div class="col-3">COLL</div>
            <div class="col-3">COLL</div>
            <div class="col-3">COLL</div>
        </div>
        </div> -->


        <div class="container1">
            <!-- <div class="row">
                <div class="col-4 green offset-lg-2 order-last ">COLL</div>
                <div class="col-4">COLL</div>
                <div class="col-4">COLL</div> -->
            <!-- </div> -->
            <div class="row">
                <div class="col-6 blue ">COLL
                    <div class ="row1">Discover a new place each day
                        Bing Wallpaper includes a collection of beautiful images from around the world that have been featured on the Bing homepage. Not only will you see a new image on your desktop each day, but you can also browse images and learn where they're from.</div>
                </div>
                <div class="col-6">COLL</div>
            </div>
            <!-- <div class="row">
                <div class="col-6 blue ">COLL</div>
                <div class="col-6">COLL</div>
            </div> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>