<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        
        }
        body{
            background-color: rgb(99, 53, 53);
            color:aliceblue;
            font-family: sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(0, 255, 255);
        }
        nav ul{
            display: flex;
            justify-content:center;
                }
                nav ul li{
                    list-style: none;
                    margin: 10px;
                }
                .left{
                    font-size: 2rem;
                }
                .firstsection{
                    display:flex;
                    justify-content: space-around;
                    margin: 23px  0;
                }
                .firstsection div{
                    width:30%;
                }
                .leftsection{
                    background-color: red;
                    width:30%;
                }



    </style>
</head>
</body>
<header>
    <nav>
        <div class="left">Shubham's portfolio</div>
        <div class="right">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Contacts Me</li>

            </ul>
        </div>

    </nav>
</header>
<main>
    <section class="First">
        <div class="leftsection">
            left
        </div>
    </section>
</main>

</html>